
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB



pl.ecommerce.products-on-page=10
pl.ecommerce.messages-on-page=10